[33m3e89223[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Exclusão de projetos admin e user
[33m53a4066[m Exclusão de projetos admin e user
[33m961225a[m Exclusão de projetos admin e user
[33me1216f5[m Exclusão de projetos admin e user
[33m06caf79[m Exclusão de projetos admin e user
[33m4cc483a[m Exclusão de projetos admin e user
[33mdcd2880[m Exclusão de projetos admin e user
[33m746d935[m Otimização mobile
[33mde10947[m Otimização mobile
[33mfbbee7c[m Otimização mobile
[33m75f4635[m Otimização mobile
[33m89709f7[m Otimização mobile
[33mfbb80aa[m Otimização mobile
[33m7617fa1[m Teste I.A
[33m0e85c08[m Teste I.A
[33m2811653[m Teste I.A
[33m8e8186a[m Teste I.A
[33m7e91c9a[m Teste I.A
[33mcfba98e[m Teste I.A
[33mf36a4b7[m Teste I.A
[33m0fab614[m Teste I.A
[33mc2ff53b[m Teste I.A
[33m012d7bf[m Teste I.A
[33m2403316[m Teste I.A
[33m143e673[m Update package.json
[33m05dafa4[m Update api.js
[33m533003a[m Update api.js
[33m3bfc182[m Update consultor-ia.js
[33m43a8a30[m Update consultor-ia.js
[33m569646d[m Update consultor-ia.js
[33mfd79bea[m Add files via upload
[33m5b5204d[m Melhorando a I.A
[33m25c99ed[m Melhorando a I.A
[33m9ec1bac[m Melhorando a I.A
[33m151c81b[m Verificação de email valido
[33mbd2cedc[m Verificação de email valido
[33m1b0bd32[m Verificação de email valido
[33m204f8ce[m Verificação de email valido
[33m2613aca[m Verificação de email valido
[33m957771e[m Verificação de email valido
[33m7d8e856[m Verificação de email valido
[33ma5aaf89[m Verificação de email valido
[33md46401c[m Verificação de email valido
[33m6e1ef79[m Verificação de email valido
[33m547b48d[m Alerta modificado, mais fluido
[33m91a0416[m Modularização o arquivo main
[33m9be1e08[m Resolvido a duplicação de HTML
[33m99f9f82[m Resolvido a duplicação de HTML
[33m40ae539[m Resolvido a duplicação de HTML
[33m5bc95b8[m Atualização de chaves de api
[33md9c3b7e[m Mobile atualizado
[33m6f83f77[m feat: Remove menu hamburguer e ajusta header mobile
[33mc4b0470[m feat: Remove menu hamburguer e ajusta header mobile
[33med86349[m feat: Remove menu hamburguer e ajusta header mobile
[33mada0bfe[m feat: Remove menu hamburguer e ajusta header mobile
[33m0812e70[m feat: Remove menu hamburguer e ajusta header mobile
[33m0e40258[m Correção da I.A
[33mc504336[m Correção da I.A
[33m4f621ee[m funçção de admin
[33meca0358[m Correção da I.A
[33m66a5b18[m funçção de admin
[33m439ad19[m funçção de admin
[33m7972181[m funçção de admin
[33mc0e341f[m funçção de admin
[33m3a82eb4[m funçção de admin
[33mcdc65af[m funçção de admin
[33m8c892c6[m funçção de admin
[33m16abf07[m Atualização do user admin
[33m6c4ccb1[m funçção de admin
[33m37b9eed[m Atualização do site
[33m9db2560[m Feature: Implementa animações com AOS e finaliza design
[33m2c920f2[m Upload da versão final do projeto
